<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vorane.gymassistant"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sups_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_blue_grey"
            android:titleTextColor="@color/green"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sups_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Height "
                android:id="@+id/textheight"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Feet"
                android:inputType="number"


                android:id="@+id/heightfeet"/>


        </TableRow>
<TableRow android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Inches"
        android:id="@+id/heightinches"
        android:layout_column="1"
        android:inputType="number"/>
</TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Weight "
                android:id="@+id/textView"
             />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weight1"
                android:hint="Weight"
                android:inputType="number"
                 />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinnerweight1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/weight_arrays"
                android:prompt="@string/units"
                android:gravity="right"
                android:layout_column="1" />
        </TableRow>



        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Gender"
                android:id="@+id/R"
                android:layout_column="0" />

            <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female" />

        </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Age"

                android:layout_column="0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextage"
                android:layout_column="1"
                android:inputType="number"
                android:hint="Enter your Age" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Know Your BMI and BMR"
                android:id="@+id/buttonclick"
                android:layout_column="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/Resulttext"
                android:layout_column="1" />


        </TableRow>

        <TableRow    android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/Result"
                android:layout_column="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/BMRResult"
                android:layout_column="1" />



        </TableRow>

        <TableRow    android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/BMRResulttext"
                android:layout_column="1" />

        </TableRow>
    </TableLayout>
</LinearLayout>
