<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vorane.gymassistant.timeralert"
    android:background="#181842">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TIME IS UP! "
        android:id="@+id/buttoncancel"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#dd1313"
        android:textColor="#fdf6f6"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif" />
</RelativeLayout>
